<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifler.org</title>
    <style>
        header {
            background-color:tan;
            color:tan;
            text-align:left;
            padding:15px;  
        }
        nav {
            line-height:0px;
            background-color:tan;
            height:50px;
            width:200px;
            float:left;
            padding:5px;       
        }
        section {
            width:1000px;
            height:20px;
            float:center;
            text-align:center;
            padding:10px;    
            
        }
        article {
            width:185px;
            height:50px;
            float:left;
            text-align:center;
            padding:0px;    
            
        }
        div {
            width:400px;
            height:20px;
            float:center;
            text-align:center;
            padding:200px;    
            
        }
        footer {
            background-color: tan;
            color:tan;
            clear:both;
            text-align:center;
            padding:5px;    
        }
        </style>
</head>
<body bgcolor="tan" style="color:black" >

    <!-- Header - Start -->
    <header >
    <font color="brown">   <em><h2>...Çiğ Köfte Tarifi...</h2></em></font>
    <font color="black" > <p> <em> Kalabalık Sofraların Vazgeçilmezi Olan Baharat ve Enfes Soslarıyla Öğün Farketmeksizin Tüketebileceginiz Bu Serin ve Vegan Ürünümüzü Aynı Zamanda Davet Ve toplu Törenlerde de Gönül Rahatlığıyla Masalarımızı Süsleyebiliriz</em></p>
    </font>
    <!-- Header - Stop -->
    <!-- Navbar - Start -->
    </header>
    <nav>
        <p> <strong>Tarif:</strong>Melik İslam Şahin </p>
    </nav>

    <!-- Navbar - Stop -->

    <!-- Content - Start -->
            <section>
                <strong>Kaç Kişilik:</strong>  4 Kişilik &nbsp;
                <strong>Hazırlama Süresi:</strong>  30 Dakika &nbsp;
                <strong>Servis Süresi:</strong>  5 Dakika  <br>

                </section>
                <article>
                    
                    
                <p><span style="background-color:red"  > <strong> Çiğ Köfte İçin Malzemeler</strong></span></p>

                     
                            
                    <ul>
                        <li>Bulgur</li>
                        <li>Salça</li>
                        <li>Tuz</li>
                        <li>Biber</li>
                    </ul>
                
                </article>
                <div>       
                    <p><span style="background-color:red"  > <strong> Çiğ Köfte Nasıl Yapılır</strong></span></p>
                    <ol>
                        <font text-align="left" > <li>Önce bulguru iyice yogurun</li> </font>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ol>
                </div>
                
                
                

                </section>

                
            


    <!-- Content - Stop -->
    <!--Footer - Start -->
    <footer>
    
     <font color="black" ><h3>Afiyet Olsun</h3></font>
    </footer>
    <!--Footer - Stop -->
    
</body>
</html>